project EmulatorKit is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwea.w.s.k.fh", "-gnatVa", "-gnatytIkxuSrpOnlihfeBbAa", "-g", "-fstack-check", "-gnat12", "-gnato", "-gnata", "-O3", "-gnatn", "-funroll-loops", "-gnatE", "-gnatf");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-k", "-j4");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end EmulatorKit;

