project EmulatorKit is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatwa", "-gnatyt", "-g", "-O3", "-fstack-check", "-gnatE", "-gnat12", "-gnato", "-gnata");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-k", "-j4", "-m");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end EmulatorKit;

